{
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -w",
    "start": "node dist/server.js",
    "start:prod": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "lint": "eslint src/**/*.ts"
  }
}
